<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Test Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #f2f2f2;
                color: #0d0d0d;
            }

            .header {
                padding: 50px;
                text-align: center;
                background: #808080;
                color: #f2f2f2;
            }

            .header h1 {
                font-size: 300%;
            }

            .horizontal-nav-bar {
                overflow: hidden;
                background-color: #666666;
            }

            .horizontal-nav-bar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-decoration: none;
                text-align: center;
                padding: 14px 20px;
            }

            .horizontal-nav-bar a.right {
                float: right;
            }

            .horizontal-nav-bar a:hover {
                background-color: #8c8c8c;
                color: #0d0d0d;
            }

            .main-content {
                padding: 5%;
            }

            .footer {
                padding: 20px;
                text-align: center;
                background-color: #808080;
                color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Tom Higgins Codes</h1>
            <p>A Collection of Nonsense</p>
        </header>
        <nav class="horizontal-nav-bar">
            <a href="#">Home</a>
            <a href="#">Stats</a>
            <a href="#">Python</a>
            <a href="#" class="right">About Me</a>
        </nav>

        <main class="main-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa; Quamquam haec quidem praeposita recte et reiecta dicere licebit.</p>
            <br>
            <p>Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret? Fadio Gallo, cuius in testamento scriptum esset se ab eo rogatum ut omnis hereditas ad filiam perveniret. Satisne ergo pudori consulat, si quis sine teste libidini pareat? Non est enim vitium in oratione solum, sed etiam in moribus. Qui non moveatur et offensione turpitudinis et comprobatione honestatis? Illa videamus, quae a te de amicitia dicta sunt. Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. At quanta conantur! Mundum hunc omnem oppidum esse nostrum! Incendi igitur eos, qui audiunt, vides. Aliter homines, aliter philosophos loqui putas oportere?</p>
            <p>Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile. Maximas vero virtutes iacere omnis necesse est voluptate dominante. Illa videamus, quae a te de amicitia dicta sunt. Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam. Quia dolori non voluptas contraria est, sed doloris privatio.</p>
            <p>Huius, Lyco, oratione locuples, rebus ipsis ielunior. Qui bonum omne in virtute ponit, is potest dicere perfici beatam vitam perfectione virtutis; Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? Duo Reges: constructio interrete. Tamen a proposito, inquam, aberramus.</p>
            <p>Omnes enim iucundum motum, quo sensus hilaretur. Multoque hoc melius nos veriusque quam Stoici. Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Facete M. Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant. Aeque enim contingit omnibus fidibus, ut incontentae sint. Qui autem esse poteris, nisi te amor ipse ceperit? Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat.</p>
        </main>

        <footer class="footer">
            <p>Copyright &copy; 2021 - 
                <script type="text/JavaScript">document.write(new Date().getFullYear());</script>
                Tom Higgins | All Rights Reserved
            </p>
        </footer>
    </body>
</html>